

prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
PKGCONFIGDIR=$(DESTDIR)${prefix}/lib/pkgconfig

SRC_PATH=.
SRC_LINK=.
ifndef MAIN_MAKEFILE
SRC_PATH:=$(SRC_PATH:.%=..%)
endif

BUILDSUF=
LIBPREF=lib
FULLNAME=$(NAME)$(BUILDSUF)
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)


ARCH=x86
CC=gcc
CC_C=-c
CC_E=-E -o $@
CC_O=-o $@
CXX=g++
AR=ar
ARFLAGS=rcD
AR_O=$@
RANLIB=ranlib -D

LIB_INSTALL_EXTRA_CMD=$$(RANLIB) "$(LIBDIR)/$(LIBNAME)"

INSTALL=install

CONFIG_AVFORMAT=yes
CONFIG_HTTP_PROTOCOL=yes

CONFIG_STATIC=yes